<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TypographyBeta">

    <TextView
        style="@style/textHeading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heading1" /><TextView
        style="@style/textHeading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heading2" /><TextView
        style="@style/textHeading3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heading3" /><TextView
        style="@style/textHeading4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heading4" />

</LinearLayout>