<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/rv_cover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_picture" />

    <TextView
        android:id="@+id/rv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/rv_cover"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/rv_cover"
        android:text="Title"
        android:textColor="#3F51B5"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_title"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/rv_cover"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam egestas ornare pulvinar. Suspendisse a leo at eros volutpat ornare nec vel magna. Pellentesque hendrerit nibh elementum rhoncus maximus." />
</RelativeLayout>